PORT=4000
ENVIRONMENT=prod
APP_URL=http://localhost:3000
COMPANY_ADDRESS="Company Inc, 3 Abbey Road, San Francisco CA 94102"
DB__DBNAME=evolduo
DB__USER=evolduo
DB__PASSWORD=evolduo
SENTRY_URL=https://xxxx@xxxxx.ingest.sentry.io/xxxx
MAIL_SERVER__HOST=mail.example.com
MAIL_SERVER__USER=username
MAIL_SERVER__PASSWORD=password
ADMIN_ID=1
REDIS_URI=redis://127.0.0.1:6379/
